<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azure"
    android:orientation="vertical"
    tools:context=".AddTransactionActivity">

<RelativeLayout
android:id="@+id/custom_tool_add_transation"
android:layout_width="match_parent"
android:layout_height="?actionBarSize"
android:background="@color/pink">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Transaction"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:layout_centerVertical="true" />
</RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="4dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="4dp"
        android:hint="Note"
        android:gravity="start"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:padding="15dp" />
    <LinearLayout
        android:elevation="4dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Expense"
        android:textColor="@color/black"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Income" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/pink"
        android:text="Add"
        android:elevation="4dp"
        android:textColor="@color/white"/>
</LinearLayout>

